{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-J5Q6K5G\\SQLEXPRESS;database=invoicesdb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
     